{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "composite": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "uno.config.ts", "eslint.config.js"]
}
